# catchtoapp-nuget

./: README.md  catchtoapp-nuget.sln
catchtoapp-nuget/: DependencyContainer.cs  catchtoapp-nuget.csproj
catchtoapp-nuget-blobstorage/: DependencyContainer.cs  catchtoapp-nuget-blobstorage.csproj
catchtoapp-nuget-blobstorage/contracts/: ICatchtoappBlobStorageService.cs
catchtoapp-nuget-blobstorage/implements/: CatchtoappBlobStorageService.cs
catchtoapp-nuget-models/: RequestModel.cs  catchtoapp-nuget-models.csproj
catchtoapp-nuget-test/: CatchtoappBlobStorageServiceTest.cs  CatchtoappLoggingServiceTest.cs  CatchtoappRestClientServiceTest.cs  catchtoapp-nuget-test.csproj
catchtoapp-nuget-test/Helpers/: ResponseClient.cs  ResponseMessageHandler.cs  ValorPrueba.cs
catchtoapp-nuget/Models/: ClientAuthentication.cs  RequestClient.cs
catchtoapp-nuget/contracts/: ICatchtoappAuthenticationService.cs  ICatchtoappLoggingService.cs  ICatchtoappRestClientService.cs
catchtoapp-nuget/implements/: CatchtoappAuthenticationService.cs  CatchtoappLoggingService.cs  CatchtoappRestClientService.cs
