<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>catchtoapp_nuget</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CatchtoappLibrary</Title>
    <Authors>Melendez Varas, Jhosep Jeiner</Authors>
    <Company>Catchtoapp</Company>
    <Product>CatchtoappLibrary</Product>
    <Description>Contratos comunes para todos los proyectos</Description>
    <RepositoryUrl>https://github.com/catchtoapp/catchtoapp-nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Primera version</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\catchtoapp-nuget-blobstorage\catchtoapp-nuget-blobstorage.csproj" />
    <ProjectReference Include="..\catchtoapp-nuget-models\catchtoapp-nuget-models.csproj" />
  </ItemGroup>

</Project>
